# tp-sistemas-distribuidos-grupo-i

./: .classpath  .env.example  .gitignore  .project  README-TP2.md  README-TP3.md  README.md  RED-ONGs.postman_collection.json  docker-compose.yml
db/: init.sql  schema.sql
donation-reports-service/: Dockerfile  pom.xml
donation-reports-service/src/main/java/com/empuje/reports/: DonationReportsServiceApplication.java
donation-reports-service/src/main/resources/: application.yml
event-service/: .factorypath  Dockerfile  pom.xml
event-service/src/main/java/com/empuje/eventservice/: EventServiceApplication.java
event-service/src/main/proto/: event_service.proto
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V1__event_schema.sql
frontend-thymeleaf/: .factorypath  Dockerfile  pom.xml
frontend-thymeleaf/src/main/java/com/empuje/frontend/: FrontendApplication.java
frontend-thymeleaf/src/main/resources/: application-docker.yml  application.yml
frontend-thymeleaf/src/main/resources/templates/: events.html  inventory.html  login.html  users.html
frontend-thymeleaf/src/main/resources/templates/events/: externos.html
frontend-thymeleaf/src/main/resources/templates/reports/: donations.html  events.html
frontend-thymeleaf/src/main/resources/templates/soap/: presidents.html
gateway-fastapi/: Dockerfile  generate_stubs.py  main.py  requirements.txt
inventory-service/: .factorypath  Dockerfile  pom.xml
inventory-service/src/main/java/com/empuje/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/empuje/inventoryservice/grpc/: InventoryGrpcServiceImpl.java
inventory-service/src/main/java/com/empuje/inventoryservice/model/: Item.java
inventory-service/src/main/java/com/empuje/inventoryservice/repository/: ItemRepository.java
inventory-service/src/main/proto/: inventory_service.proto
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__inventory_schema.sql
messaging-service-kafka/: Dockerfile  pom.xml
messaging-service-kafka/src/main/java/com/empuje/messaging/: MessagingServiceKafkaApplication.java
messaging-service-kafka/src/main/resources/: application.yml
report-filters-service/: pom.xml
scripts/: generate-secrets.ps1  generate-secrets.py  generate_protos.sh
soap-client-service/: Dockerfile  pom.xml
soap-client-service/src/main/java/com/empuje/soap/: SoapClientServiceApplication.java
soap-client-service/src/main/java/com/empuje/soap/config/: OpenApiConfig.java
soap-client-service/src/main/java/com/empuje/soap/controller/: SoapController.java
soap-client-service/src/main/java/com/empuje/soap/dto/: SoapDtos.java
soap-client-service/src/main/java/com/empuje/soap/service/: SoapClientService.java
soap-client-service/src/main/resources/: schema1.xsd
user-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
user-service/src/main/java/com/empuje/userservice/: UserServiceApplication.java
user-service/src/main/java/com/empuje/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/empuje/userservice/controller/: AuthController.java
user-service/src/main/java/com/empuje/userservice/dto/: ApiResponse.java  BaseDto.java  EventDonationDto.java  EventDto.java  EventStatusDto.java  InventoryCategoryDto.java  InventoryItemDto.java  InventoryMovementDto.java  JwtAuthenticationResponse.java  LoginRequest.java  RoleDto.java  UserDto.java
user-service/src/main/java/com/empuje/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
user-service/src/main/java/com/empuje/userservice/grpc/: AuthGrpcService.java  UserGrpcService.java  UserGrpcServiceImpl.java
user-service/src/main/java/com/empuje/userservice/mapper/: BaseMapper.java  DateMapper.java  EventDonationMapper.java  EventMapper.java  EventStatusMapper.java  InventoryCategoryMapper.java  InventoryItemMapper.java  InventoryMovementMapper.java  MapperConfig.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/empuje/userservice/model/: BaseEntity.java  Event.java  EventDonation.java  EventStatus.java  InventoryCategory.java  InventoryItem.java  InventoryMovement.java  Role.java  RoleName.java  User.java
user-service/src/main/java/com/empuje/userservice/model/converter/: SystemRoleConverter.java
user-service/src/main/java/com/empuje/userservice/repository/: EventDonationRepository.java  EventRepository.java  EventStatusRepository.java  InventoryCategoryRepository.java  InventoryItemRepository.java  InventoryMovementRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/empuje/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
user-service/src/main/java/com/empuje/userservice/service/: AuthService.java  EmailService.java  RoleService.java  UserService.java
user-service/src/main/java/com/empuje/userservice/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/empuje/userservice/util/: GrpcResponseUtils.java  ProtoMapper.java  ValidationUtils.java
user-service/src/main/proto/: event_service.proto  inventory_service.proto  user_service.proto
user-service/src/main/resources/: application-docker.yml  application.properties  application.yml
user-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__Align_roles_with_TP.sql
user-service/src/test/java/com/empuje/userservice/controller/: AuthControllerTest.java
user-service/src/test/java/com/empuje/userservice/security/: JwtTokenProviderTest.java
user-service/src/test/java/com/empuje/userservice/service/: AuthServiceTest.java  EmailServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application-test.yml
(+61 files in other folders)
